# Tool

./: .gitignore  Program.cs  README.md  Tool.csproj  Tool.sln  appsettings.json
Background/: MonitorService.cs
Config/: ConfigManager.cs  ConnectionStrings.cs  DevelopmentSetting.cs  OpenObserveSetting.cs  RequestSetting.cs  SummarySetting.cs  TunnelSetting.cs
Enum/: AccountingBetCategoryEnum.cs  AccountingGameEndEnum.cs  CampaignTypeEnum.cs  GameReturnButtonEnum.cs  MemberDeviceTypeEnum.cs  MemberStatusEnum.cs  MemberTransferStatusEnum.cs  MemberTransferTypeEnum.cs  NpoiDataTypeEnum.cs  OperatorDecimalDisplay.cs  OperatorJackpotDisplay.cs  OperatorNegativePayEnum.cs  OperatorStatusEnum.cs  OperatorThousandsSeparator.cs  WalletTypeEnum.cs
Extensions/: MongoCollectionExtension.cs  PropertyExtensions.cs
Helper/: CardinalityEstimatorHelper.cs  DBHelper.cs  GoogleSheetsHelper.cs  NpoiHelper.cs  RandomHelper.cs  StopwatchHelper.cs  TunnelHelper.cs  WarmDBRepositoryHelper.cs
Model/Repository/: BaseRepository.cs  IRepository.cs
Service/: AccountingCheckService.cs  AccountingService.cs  IServiceBase.cs  LedgerService.cs  MemberCleaningService.cs  MemberTransferLogService.cs  MonitorService.cs  PreAccountingService.cs  SummaryBigQueryCheckService.cs  SummaryCheckV1Service.cs  SummaryNewMemberCheckService.cs  SummaryService.cs
ViewModel/: NewMemberAccountData.cs  ResDuplicateAccount.cs  ResDuplicateMember.cs  TransferErrorExcelRow.cs
ViewModel/Npoi/: ColumnMapping.cs  FontStyle.cs  NpoiParam.cs
ViewModel/Options/: RepoOption.cs  WarmDbHost.cs
(+74 files in other folders)
